<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ShopSmart-empowering your savings</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">VIT-EVENTS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="table.html">ALL-EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/table.html">LIVE-EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="table.html">UPCOMING-EVENTS</a>
                    </li>


                </ul>

            </div>


        </div>
        </div>
    </nav>
    <div class="alert alert-primary" role="alert">
        want to know all events of advitya 2k24—check it out here!
      </div>
    



    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.liveclefs.com/wp-content/uploads/2018/10/mohit-chauhan-manager.jpg"
                    width="100px"
                    height="600px"
                    
                
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to our site</h1>
                    <p>One stop for all the event details</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/sIrwGXDBuG0/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AG2CIAC0AWKAgwIABABGGggJih_MA8=&rs=AOn4CLD60hwMtLT1DhXT2hBsXqI2s5UvUA"
                width="100px"
                height="600px"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>No need to worry about OD anymore.</h1>
                    <p>Know all OD details of upcoming events with event details and fees and registration details</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https://media.insider.in/image/upload/c_crop%2Cg_custom/v1560412629/xiorxfvjp8okcxf2hf3b.jpg"
                width="100px"
                height="600px"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Get best deals</h1>
                    <p>Empowering your savings with price comparison.</p>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>




        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 fst-italic">VIT-EVENTS</h1>
                <p class="lead my-3">"Here you are going to get all the details of the upcoming events of 2k24."</p>

            </div>
        </div>

        
           
            
        

       

        



        <img src="badminton.jpg" class="rounded float-start" alt="10" style="width: 200px; height: 200px;">
<img src="basketball.jpg" class="rounded float-end" alt="10" style="width: 200px; height: 200px;">
<img src="dance - Copy.jpg" class="rounded float-start" alt="10" style="width: 200px; height: 200px;">
<img src="football.jpg" class="rounded float-end" alt="10" style="width: 200px; height: 200px;">
<img src="mohit.jpg" class="rounded float-start" alt="10" style="width: 200px; height: 200px;">
<img src="mohitt.jpg" class="rounded float-end" alt="10" style="width: 200px; height: 200px;">


        




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


</body>

</html>